<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlec9e8220b15f4c716.html" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="trade,投资技术分析," />










<meta name="description" content="一、趋势转折的五个步骤关键的交易信号 2B结构： 抵扣价原理：当前价高于20天前的收盘价则会导致MA20上行 向下运行的抵扣价和向上运行的股价会导致均线加速上行 往往在大行情前的挖坑动作是为了能够在行情逆转之初实现均线的快速拐头，快速上行的均线对股价有助推作用   下一级别的均线密集">
<meta name="keywords" content="trade,投资技术分析">
<meta property="og:type" content="article">
<meta property="og:title" content="趋势交易">
<meta property="og:url" content="http://yuweihuang.me/2021/02/28/趋势交易/index.html">
<meta property="og:site_name" content="Yuwei&#39;s Homepage">
<meta property="og:description" content="一、趋势转折的五个步骤关键的交易信号 2B结构： 抵扣价原理：当前价高于20天前的收盘价则会导致MA20上行 向下运行的抵扣价和向上运行的股价会导致均线加速上行 往往在大行情前的挖坑动作是为了能够在行情逆转之初实现均线的快速拐头，快速上行的均线对股价有助推作用   下一级别的均线密集">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-02-28T08:02:43.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="趋势交易">
<meta name="twitter:description" content="一、趋势转折的五个步骤关键的交易信号 2B结构： 抵扣价原理：当前价高于20天前的收盘价则会导致MA20上行 向下运行的抵扣价和向上运行的股价会导致均线加速上行 往往在大行情前的挖坑动作是为了能够在行情逆转之初实现均线的快速拐头，快速上行的均线对股价有助推作用   下一级别的均线密集">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuweihuang.me/2021/02/28/趋势交易/"/>





  <title>趋势交易 | Yuwei's Homepage</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-114402736-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuwei's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/简历/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogs">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            blogs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paperclip"></i> <br />
            
            news
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuweihuang.me/2021/02/28/趋势交易/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuwei Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuwei's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">趋势交易</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-28T15:33:17+08:00">
                2021-02-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/28/趋势交易/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/02/28/趋势交易/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、趋势转折的五个步骤"><a href="#一、趋势转折的五个步骤" class="headerlink" title="一、趋势转折的五个步骤"></a>一、趋势转折的五个步骤</h2><h3 id="关键的交易信号"><a href="#关键的交易信号" class="headerlink" title="关键的交易信号"></a>关键的交易信号</h3><ol>
<li>2B结构：<ol>
<li>抵扣价原理：当前价高于20天前的收盘价则会导致MA20上行</li>
<li>向下运行的抵扣价和向上运行的股价会导致均线加速上行</li>
<li>往往在大行情前的挖坑动作是为了能够在行情逆转之初实现均线的快速拐头，快速上行的均线对股价有助推作用</li>
</ol>
</li>
<li>下一级别的均线密集</li>
</ol>
<a id="more"></a>
<h3 id="下降趋势转为上升"><a href="#下降趋势转为上升" class="headerlink" title="下降趋势转为上升"></a>下降趋势转为上升</h3><ol>
<li>破线：价格站上短期移动平均线</li>
<li>拐头：短期移动平均线拐头向上<ol>
<li>可以根据抵扣价算法，在过去N天内的最高收盘价设置一个买入提醒，站上SMA均线并且不往下跌回来，如果价格也站上EMA均线（这种拐头才算有效），那么就出现了两条均线同时拐头的情况</li>
</ol>
</li>
<li>交叉：短期中期移动平均线交叉（金叉）</li>
<li>排列：短中长期移动平均线多头排列，产生赚钱效应</li>
<li>乖离：市场疯狂，价格大幅偏离移动平均线，可能马上变化趋势</li>
</ol>
<h3 id="上升趋势转为下降"><a href="#上升趋势转为下降" class="headerlink" title="上升趋势转为下降"></a>上升趋势转为下降</h3><ol>
<li>破线：价格跌破短期移动平均线</li>
<li>拐头：短期移动平均线拐头向下：</li>
<li>交叉：短期中期移动平均线交叉（死叉）</li>
<li>排列：三条平均线，空头排列</li>
<li>乖离：大幅杀跌，负向乖离，可能马上会转变趋势</li>
</ol>
<h2 id="二、趋势分析四个关键要素"><a href="#二、趋势分析四个关键要素" class="headerlink" title="二、趋势分析四个关键要素"></a>二、趋势分析四个关键要素</h2><ol>
<li><p>大量：</p>
<p>单日成交量数倍于较长时间的日均成交量，单日K线实体较长则需用低级别周期来观测更精准的位置（出现大量之前的涨跌幅越大越有参考意义，离当前交易日越近越有参考意义）。出现大量的当天，收盘无所谓涨跌。</p>
<p>2-4根柱子高度差不多为原来的两倍，先是回撤一点，但是不会跌破大量位置的底部，此时如果是突破前高（大量位置的高点）就可以介入</p>
<p>如果大量的高点不再突破，但是低点被跌破，那么就是下跌行情。</p>
</li>
<li><p>缺口，配合大量，往往的大量出现的时候会有缺口，之后的上升回去不断的补回之前的下行缺口。经济基本面变化和经济政策导致的缺口不会补，其他的必补，只是时间问题</p>
<p>下行缺口：上涨目标，下跌中做多的头寸可在上涨至缺口平仓</p>
<p>上行缺口：下跌目标，同理。</p>
</li>
<li><p>密集成交区：</p>
<p>末期是一个均线密集的状态</p>
<p>如果末期是多头排列，那么这时候的突破会是很有力度</p>
<p>也有可能是先大量再带着缺口跳空，再来多头排列</p>
<p>周线图上的均线密集至少是个翻倍行情</p>
</li>
<li><p>乖离（BIAS）：股价围绕市场成本上下波动，偏离太多一定会回归（小乖离-&gt;大乖离-&gt;另一个方向大乖离-&gt;小乖离）</p>
<p>黑色线（股价和20天均线百分比距离）</p>
<p>红色线（20和60天均线的距离）</p>
<p>灰色柱状图（60天和120天均线的距离）</p>
</li>
</ol>
<h2 id="三、多周期交易技术-趋势扩散理论-Multiple-Timeframe-Secrets"><a href="#三、多周期交易技术-趋势扩散理论-Multiple-Timeframe-Secrets" class="headerlink" title="三、多周期交易技术 | 趋势扩散理论 | Multiple Timeframe Secrets"></a>三、多周期交易技术 | 趋势扩散理论 | Multiple Timeframe Secrets</h2><p>15分钟，60分钟，日线，周线</p>
<p>趋势逐渐走好：出现前三个，破线，拐头，交叉，就可以假定趋势走好了。</p>
<p>假定15分钟走好，如果发现60分钟也出现趋势走好，就可以看60分钟，如果没有走出趋势，就回到15分钟。发现问题就需要在当前阶段做好止盈止损。</p>
<p>买入的这一笔没有考虑是短线还是长线，可能很长时间都不会出现止损信号。</p>
<p>如果出现周期共振，例如，小周期破线密集成交区，大周期开始拐头，这是很重要的</p>
<h2 id="四、趋势交易-SMA和EMA双均线交易系统-Trend-Trading-2-Moving-Averages-Strategy"><a href="#四、趋势交易-SMA和EMA双均线交易系统-Trend-Trading-2-Moving-Averages-Strategy" class="headerlink" title="四、趋势交易 | SMA和EMA双均线交易系统 | Trend Trading | 2 Moving Averages Strategy"></a>四、趋势交易 | SMA和EMA双均线交易系统 | Trend Trading | 2 Moving Averages Strategy</h2><ol>
<li>价格围绕市场交易成本上下波动</li>
<li>市场移动平均成本不断上升就是牛市，不断下降就是熊市</li>
<li>SMA（Simple Moving Average）简单移动平均线：五天的收盘价的算术平均值。以下是均线抵扣：<ol>
<li>今天的均线往上走，需要T&gt;T_5，也就是今天的收盘价大于五天前的收盘价</li>
<li>明天的均线往上走，需要T_+1&gt;T_4， 也就是明天的收盘价大于四天前的收盘价</li>
</ol>
</li>
<li>EMA（Exponential Moving Average）指数移动平均线<ol>
<li>价在线上，线向上；价在线下，线向下（收盘价）；当前价权重最大。</li>
</ol>
</li>
<li>EMA比SMA敏感；在底部区域，先拐头的是EMA均线；熊市的底部，EMA均线先拐头带着SMA拐头，如果两根同时向上，就是牛市</li>
<li>两条均线的两次拐头，是两次操作机会（20，60，120三个时间窗口）</li>
<li>EMA20往上，接着SMA20往上，带动EMA60往上，再带动120往上，就是一波大牛市</li>
</ol>
<h2 id="五、精解MACD-3种常见误用"><a href="#五、精解MACD-3种常见误用" class="headerlink" title="五、精解MACD | 3种常见误用"></a>五、精解MACD | 3种常见误用</h2><ol>
<li><p>MA（moving average ）CD(convergence, divergence) 代表的是均线与均线的聚散关系，EMA具有极强的防守特性。但是趋势强度不是趋势本身，趋势减弱了，不代表趋势改变了。</p>
</li>
<li><p>蓝线：DIFF=EMA12-EMA26，代表这两根均线的距离，快速和慢速移动平均线的距离。离得越远，趋势强度越大。</p>
<ol>
<li>如果EMA12在EMA26上方，那么DIFF就是在0轴上方</li>
</ol>
</li>
<li><p>红线：DEA=EMA(DIFF, 9)，均线距离的九天移动平均线。</p>
</li>
<li><p>红绿柱子：(DIFF-DEA) * N，N是放大倍数，趋势强度与九天移动平均值的关系</p>
</li>
<li><p>MACD死叉：蓝线向下穿过红线，代表趋势由强变弱，快速慢速EMA均线之间的距离在缩小，但是趋势可能没有变化，不能作为卖点</p>
</li>
<li><p>MACD指标线背离：MACD线的顶在不断往下，但是价格均线在往上，发生背离，其实只能代表，强度不一样，但不能说趋势要转变了</p>
</li>
<li><p>MACD红绿柱背离：0轴上的柱子最高点往下行，但是股价往上走，发生背离，</p>
</li>
<li><p>C/S(close/short)：收盘价和短期移动平均线的距离，表达破线还是没有破线（破线）CS &lt; 0 收盘价小于短期均线</p>
</li>
<li><p>S/M(short/medium)：短期平均线和中期移动平均线的值（交叉）CS &gt;CM 短期均线大于长期均线(金叉形态)</p>
</li>
<li><p>M/L(medium/long)：中期均线和长期均线的关系。CS &gt;CM &gt;CL 均线多头排列形态</p>
</li>
<li><p>全市场跨品种趋势强度观察：DIFF2：(EMA(CLOSE,SHORT)-EMA(CLOSE,LONG))/EMA(CLOSE,LONG) * 100：可以用于交易对之间比较趋势强弱率，可发现板块轮动；可以发现哪些品种均线密集，哪些均线发散</p>
</li>
</ol>
<blockquote>
<p>以上为雷公(Lei&amp;LoneCapital)<a href="https://space.bilibili.com/588472826" target="_blank" rel="noopener">视频</a>学习笔记</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Yuwei Huang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yuweihuang.me/2021/02/28/趋势交易/" title="趋势交易">http://yuweihuang.me/2021/02/28/趋势交易/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/trade/" rel="tag"># trade</a>
          
            <a href="/tags/投资技术分析/" rel="tag"># 投资技术分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/Python-Data-Science-Environment-Configuration/" rel="next" title="Python Data Science Environment Configuration">
                <i class="fa fa-chevron-left"></i> Python Data Science Environment Configuration
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b0ce0401cb3f74a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yuwei Huang" />
            
              <p class="site-author-name" itemprop="name">Yuwei Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YuweiHuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangyw95@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/俞卫-yuweihuang-黄-89a284169" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fuzhenzhuang.github.io/" title="Dr.Fuzhen Zhuang" target="_blank">Dr.Fuzhen Zhuang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mldm.ict.ac.cn" title="MLDM Group" target="_blank">MLDM Group</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://english.buct.edu.cn/" title="BUCT" target="_blank">BUCT</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aic-fe.bnu.edu.cn/en/" title="AICFE" target="_blank">AICFE</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wikicfp.com/cfp/call?conference=machine%20learning" title="CFP on Machine Learning" target="_blank">CFP on Machine Learning</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、趋势转折的五个步骤"><span class="nav-number">1.</span> <span class="nav-text">一、趋势转折的五个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键的交易信号"><span class="nav-number">1.1.</span> <span class="nav-text">关键的交易信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下降趋势转为上升"><span class="nav-number">1.2.</span> <span class="nav-text">下降趋势转为上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上升趋势转为下降"><span class="nav-number">1.3.</span> <span class="nav-text">上升趋势转为下降</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、趋势分析四个关键要素"><span class="nav-number">2.</span> <span class="nav-text">二、趋势分析四个关键要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、多周期交易技术-趋势扩散理论-Multiple-Timeframe-Secrets"><span class="nav-number">3.</span> <span class="nav-text">三、多周期交易技术 | 趋势扩散理论 | Multiple Timeframe Secrets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、趋势交易-SMA和EMA双均线交易系统-Trend-Trading-2-Moving-Averages-Strategy"><span class="nav-number">4.</span> <span class="nav-text">四、趋势交易 | SMA和EMA双均线交易系统 | Trend Trading | 2 Moving Averages Strategy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、精解MACD-3种常见误用"><span class="nav-number">5.</span> <span class="nav-text">五、精解MACD | 3种常见误用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuwei Huang</span>

  
</div>








  <div class="footer-custom"><div> <span class="fa fa-paper-plane"></span> 念念不忘,必有回响 </div></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yuweis-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yuweihuang.me/2021/02/28/趋势交易/';
          this.page.identifier = '2021/02/28/趋势交易/';
          this.page.title = '趋势交易';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yuweis-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
